REACT_APP_BACKEND_URL=http://localhost:8000
GENERATE_SOURCEMAP=false
IGNORE_WARNINGS=true

# Account Abstraction (Gasless Swaps)
REACT_APP_BUNDLER_RPC=http://localhost:3000/rpc
REACT_APP_POLICY_SERVER_URL=http://localhost:3002

# RPC URLs
REACT_APP_RPC_AMOY=https://rpc-amoy.polygon.technology
REACT_APP_RPC_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com

# WalletConnect
REACT_APP_WALLETCONNECT_PROJECT_ID=demo-project-id
