# ============================================
# FRONTEND EIP-7702 CONFIGURATION
# ============================================
# This file is in .gitignore for security
# ============================================

# Pimlico Configuration (Public - OK to expose in frontend)
REACT_APP_PIMLICO_API_KEY=your_pimlico_api_key_here

# Bundler RPC Endpoints
REACT_APP_BUNDLER_RPC_AMOY=https://api.pimlico.io/v2/80002/rpc?apikey=${REACT_APP_PIMLICO_API_KEY}
REACT_APP_BUNDLER_RPC_SEPOLIA=https://api.pimlico.io/v2/11155111/rpc?apikey=${REACT_APP_PIMLICO_API_KEY}

# Paymaster RPC Endpoints (for gasless transactions)
REACT_APP_PAYMASTER_RPC_AMOY=https://api.pimlico.io/v2/80002/rpc?apikey=${REACT_APP_PIMLICO_API_KEY}
REACT_APP_PAYMASTER_RPC_SEPOLIA=https://api.pimlico.io/v2/11155111/rpc?apikey=${REACT_APP_PIMLICO_API_KEY}

# Feature Flags
REACT_APP_ENABLE_EIP7702=true
REACT_APP_ENABLE_GASLESS=true
REACT_APP_DEFAULT_TX_MODE=gasless

# MetaMask Smart Accounts Kit
REACT_APP_METAMASK_SMART_ACCOUNTS_VERSION=0.1.0

# UI Configuration
REACT_APP_SHOW_EIP7702_UPGRADE_BANNER=true
REACT_APP_SHOW_GASLESS_TOGGLE=true
